<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyWallet.Business.IoC\MyWallet.Business.IoC.csproj" />
    <ProjectReference Include="..\MyWallet.Business\MyWallet.Business.csproj" />
    <ProjectReference Include="..\MyWallet.Infrastructure.Repository.IoC\MyWallet.Infrastructure.Repository.IoC.csproj" />
    <ProjectReference Include="..\MyWallet.Infrastructure.Repository\MyWallet.Infrastructure.Repository.csproj" />
  </ItemGroup>

</Project>
