# Notificator-MyWallet

./: README.md
Source/: MyWallet.sln
Source/MyWallet.Business/: MyWallet.Business.csproj
Source/MyWallet.Business.Components/: MyWallet.Business.Components.csproj
Source/MyWallet.Business.Components/Services/: WalletService.cs
Source/MyWallet.Business.IoC/: MyWallet.Business.IoC.csproj
Source/MyWallet.Business.IoC/Microsoft.Extensions.DependencyInjection/: RegisterBusinessServicesDependencyInjection.cs
Source/MyWallet.Business/Entities/: CreditTransaction.cs  DebitTransaction.cs  Transaction.cs  Wallet.cs
Source/MyWallet.Business/Enums/: ETransactionType.cs
Source/MyWallet.Business/Services/: IWalletService.cs
Source/MyWallet.Business/Validators/: TransactionValidator.cs  WalletValidator.cs
Source/MyWallet.Business/ValueTypes/: Amount.cs
Source/MyWallet.Infrastructure.Adapter/: IWalletApiAdapter.cs
Source/MyWallet.Infrastructure.Adapter.Components/: MyWallet.Infrastructure.Adapter.Components.csproj
Source/MyWallet.Infrastructure.Adapter.IoC/: MyWallet.Infrastructure.Adapter.IoC.csproj
Source/MyWallet.Infrastructure.Data/: EStageType.cs  MyWalletDbContext.cs  WalletStage.cs
Source/MyWallet.Infrastructure.Repository/: IWalletReadOnlyRepository.cs  IWalletWriteOnlyRepository.cs  MyWallet.Infrastructure.Repository.csproj
Source/MyWallet.Infrastructure.Repository.Components/: MyWallet.Infrastructure.Repository.Components.csproj  WalletRepository.cs
Source/MyWallet.Infrastructure.Repository.IoC/: MyWallet.Infrastructure.Repository.IoC.csproj
Source/MyWallet.Infrastructure.Repository.IoC/Microsoft.Extensions.DependencyInjection/: RegisterRepositoriesDependencyInjection.cs
Source/MyWallet.Presentation.WebApi/: ConfigureMappers.cs  MyWallet.Presentation.WebApi.csproj  Program.cs  Startup.cs
Source/MyWallet.Presentation.WebApi/Controllers/: WalletController.cs
Source/MyWallet.Presentation.WebApi/Dto/: TransactionDto.cs  WalletDto.cs
Source/MyWallet.Presentation.WebApi/Models/: AddTransactionPost.cs
Source/MyWallet.Presentation.WebApi/Properties/: launchSettings.json
Source/MyWallet.Presentation.WebApplication/: Program.cs  Startup.cs
Source/MyWallet.Presentation.WebApplication/Controllers/: HomeController.cs
Source/MyWallet.Presentation.WebApplication/Models/: ErrorViewModel.cs
Source/MyWallet.Presentation.WebApplication/Properties/: launchSettings.json
Source/MyWallet.Presentation.WebApplication/Views/: _ViewImports.cshtml
Source/MyWallet.Presentation.WebApplication/Views/Shared/: _Layout.cshtml
