<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyWallet.Infrastructure.Repository.Components\MyWallet.Infrastructure.Repository.Components.csproj" />
    <ProjectReference Include="..\MyWallet.Infrastructure.Repository\MyWallet.Infrastructure.Repository.csproj" />
  </ItemGroup>

</Project>
