<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Refit" Version="4.6.85" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyWallet.Infrastructure.Adapter\MyWallet.Infrastructure.Adapter.csproj" />
  </ItemGroup>

</Project>
