<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyWallet.Business\MyWallet.Business.csproj" />
    <ProjectReference Include="..\MyWallet.Infrastructure.Repository\MyWallet.Infrastructure.Repository.csproj" />
  </ItemGroup>

</Project>
