<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyWallet.Infrastructure.Adapter.Components\MyWallet.Infrastructure.Adapter.Components.csproj" />
    <ProjectReference Include="..\MyWallet.Infrastructure.Adapter\MyWallet.Infrastructure.Adapter.csproj" />
  </ItemGroup>

</Project>
